{
  "name": "TwitterStream",
  "version": "1.0.0",
  "description": "Node.js app streaming twitter messages",
  "author": "Bjarne Oeverli",
  "repository": {
    "type": "git",
    "url": "git://github.com/bjarneo/TwitterStream.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jsxhint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "express": "~4.10.5",
    "socket.io": "~1.2.0",
    "node-tweet-stream": "~1.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jsxhint": "^0.15.0"
  }
}
